# prova-offermanager

./: .gitignore  README.md  pom.xml
src/main/java/it/worldpay/vale/offermanagertest/: OffersManagerTestMain.java
src/main/java/it/worldpay/vale/offermanagertest/controller/: OfferManagerTestController.java
src/main/java/it/worldpay/vale/offermanagertest/dao/offer/: OfferDao.java
src/main/java/it/worldpay/vale/offermanagertest/dao/product/: ProductDao.java
src/main/java/it/worldpay/vale/offermanagertest/dao/product/book/: BookDao.java
src/main/java/it/worldpay/vale/offermanagertest/dao/repository/: BaseRepository.java
src/main/java/it/worldpay/vale/offermanagertest/error/: AbstractGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/it/worldpay/vale/offermanagertest/errors/exception/: DuplicateResourceException.java  ExceptionResponse.java  MissingParameterException.java  ProductExpiredException.java  ResourceNotFoundException.java
src/main/java/it/worldpay/vale/offermanagertest/init/: DataBaseInitializer.java  DataBaseInitializerImpl.java
src/main/java/it/worldpay/vale/offermanagertest/model/offer/: Offer.java
src/main/java/it/worldpay/vale/offermanagertest/model/product/: Product.java
src/main/java/it/worldpay/vale/offermanagertest/model/product/book/: Book.java
src/main/java/it/worldpay/vale/offermanagertest/model/product/foods/: Food.java
src/main/java/it/worldpay/vale/offermanagertest/service/: BaseService.java  BaseServiceDefault.java
src/main/java/it/worldpay/vale/offermanagertest/service/offer/: BaseService.java  OfferService.java  OfferServiceDefault.java
src/main/java/it/worldpay/vale/offermanagertest/service/product/book/: BookService.java
src/main/java/it/worldpay/vale/offermanagertest/utils/: CostantsUtils.java  DataUtilsImpl.java  DateTime.java  DateTimeImpl.java  DateUtils.java
src/main/resources/: application.properties
